<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ic_notifications"
        android:icon="@drawable/ic_notifications"
        android:title="Notification"
        app:showAsAction="ifRoom" />
    <item
        android:title="Search"
        android:icon="@drawable/ic_search"
        android:id="@+id/ic_search"
        android:orderInCategory="100"
        app:showAsAction="always"
        />

</menu>