# UKM_Android_Beginner

./: DocApp2.apk  DocAppC.apk
04-06-2017/HealthApp2/app/: build.gradle
AndroidSettingsExample/app/: build.gradle
DestinasiWisata/app/: build.gradle
DocAppC/: build.gradle
DocAppC/app/: build.gradle  google-services.json  proguard-rules.pro
DocAppC/app/src/androidTest/java/com/example/bdrx/docappc/: ExampleInstrumentedTest.java
DocAppC/app/src/debug/res/values/: google_maps_api.xml
DocAppC/app/src/main/: AndroidManifest.xml
DocAppC/app/src/main/java/com/example/bdrx/docappc/: ForgetPassActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsFragment.java  NotificationActivity.java  SearchActivity.java  SignUpActivity.java  SplashScreen.java
DocAppC/app/src/main/java/com/example/bdrx/docappc/Fragment/: FavoriteFragment.java  HistoryFragment.java  HomeFragment.java  SettingsFragment.java
DocAppC/app/src/main/java/com/example/bdrx/docappc/Helper/: BottomNavigationHelper.java
DocAppC/app/src/main/res/anim/: enter_left.xml  enter_right.xml  exit_left.xml  exit_right.xml
DocAppC/app/src/main/res/drawable/: boxradi.xml  ic_notifications_black_24dp.xml  ic_search_black_24dp.xml
DocAppC/app/src/main/res/layout/: activity_forget_pass.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_search.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml
DocAppC/app/src/main/res/menu/: navigation.xml
DocAppC/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DocAppC/app/src/main/res/values-in/: strings.xml
DocAppC/app/src/main/res/values-v21/: styles.xml
DocAppC/app/src/main/res/values-v23/: styles.xml
DocAppC/app/src/test/java/com/example/bdrx/docappc/: ExampleUnitTest.java
FindMyAge/app/: build.gradle
HealthApp/app/: build.gradle
NyobaFragment/app/: build.gradle
ScoreCounter/app/: build.gradle
Ujicoba/app/: build.gradle  proguard-rules.pro
app/: build.gradle
(+194 files in other folders)
