<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app_project.healthapp.NomorAntriActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/antri_appbar">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn_back_nomor_antri"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="?attr/actionBarItemBackground"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_back_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor Antrian"
                android:textSize="16sp"
                android:textColor="@color/pureWhite"
                android:layout_marginStart="40dp"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/antri_appbar">

        <View
            android:id="@+id/shadow_view"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/dropshadow"/>

    </FrameLayout>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/antri_appbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Nomor antrian anda"
        android:textColor="@color/originBlack"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView19"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="040"
        android:textColor="@color/colorPrimary"
        android:textSize="70sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView20"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Nomor kode"
        android:textColor="@color/originBlack"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView21"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="hpondokindah0401234"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView22"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Tunjukkan nomor ke resepsionis"
        android:textColor="@color/originBlack" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView23"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/rs_pondok_indah_logo1"
        app:civ_border_color="@color/originBlack"
        app:civ_border_width="1dp"
        android:id="@+id/circleImageView2" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/circleImageView2"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="17dp"
            android:layout_toEndOf="@+id/circleImageView2"
            android:text="RS. Pondok Indah"
            android:textColor="@color/originBlack"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_close_red"
            android:id="@+id/btn_cancel_nomor_antri"
            android:layout_alignParentStart="true"
            android:layout_marginStart="75dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/btn_cancel_nomor_antri"
            android:layout_alignParentStart="true"
            android:layout_marginStart="69dp"
            android:layout_marginTop="5dp"/>
        
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_phone"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="75dp"
            android:id="@+id/btn_call_nomor_antri"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CALL"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="76dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/btn_call_nomor_antri"/>

    </RelativeLayout>

</RelativeLayout>
