<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_doctor1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/pureWhite">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@color/lightGrey" />

        <TextView
            android:id="@+id/tv_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Smith"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spesialis Hati"
            android:layout_below="@+id/tv_name1"
            android:layout_alignStart="@+id/tv_name1" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_doctor2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/pureWhite"
        android:layout_below="@+id/layout_doctor1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@color/lightGrey" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="James"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spesialis Lambung"
            android:layout_below="@+id/tv_name"
            android:layout_alignStart="@+id/tv_name" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_doctor3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/pureWhite"
        android:layout_below="@+id/layout_doctor2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@color/lightGrey" />

        <TextView
            android:id="@+id/tv_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Linda"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spesialis Kandungan"
            android:layout_below="@+id/tv_name3"
            android:layout_alignStart="@+id/tv_name3" />

    </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>