<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app_project.healthapp.EditprofileActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar_Editprofile"
        android:src="@color/pureWhite">
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_Editprofile"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:id="@+id/layout_Profileimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:background="#FF515151">

            <ImageButton
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_white_profile" />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/sc_Cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_Profileimage"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:id="@+id/ly_Cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/cd_Name"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <RelativeLayout
                        android:id="@+id/layout_cd_Name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/tv_Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:text="Nsdsd"
                            android:textSize="18sp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="15dp"
                            android:paddingTop="15dp">

                            <ImageButton
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/ic_edit" />

                        </RelativeLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/cd_Gender"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <RelativeLayout
                        android:id="@+id/layout_cd_Gender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/tv_Gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:text="Gender"
                            android:textSize="18sp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="15dp"
                            android:paddingTop="15dp">

                            <ImageButton
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/ic_edit" />

                        </RelativeLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/cd_Birth"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <RelativeLayout
                        android:id="@+id/layout_cd_Birth"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/tv_Birth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:text="Birth"
                            android:textSize="18sp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="15dp"
                            android:paddingTop="15dp">

                            <ImageButton
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/ic_edit" />

                        </RelativeLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/cd_Address"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <RelativeLayout
                        android:id="@+id/layout_cd_Address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/tv_Address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:text="Address"
                            android:textSize="18sp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="15dp"
                            android:paddingTop="15dp">

                            <ImageButton
                                android:id="@+id/edit"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/ic_edit" />

                        </RelativeLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/pureWhite">

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
